//Given an array of integers, return the difference between the largest and smallest integers in the array.
using NUnit.Framework;
using System;

[TestFixture]
public class Tests
{
	[Test]
	[TestCase(new int[] {-9, -8, 6, -9, 15, 6}, Result=24)]
	[TestCase(new int[] {-5, 6, 18, 4, 16, -2}, Result=23)]
	[TestCase(new int[] {-2, 20, -9, -9, -2, -7}, Result=29)]
	[TestCase(new int[] {4, -2, 11, -9, 15, 2}, Result=24)]
	[TestCase(new int[] {15, 10, 3, -6, 6, 19}, Result=25)]
	[TestCase(new int[] {1, 7, 18, -1, -2, 9}, Result=20)]
	[TestCase(new int[] {5, 1, -9, 7, -8, -10}, Result=17)]
	[TestCase(new int[] {5, 1, -9, 7, -8, -10}, Result=17)]
	[TestCase(new int[] {4, 17, 12, 2, 10, 2}, Result=15)]
	public static int Diff(int[] arr)
	{
		Console.WriteLine("Input: {0}", arr);
		return Program.Diff(arr);
	}	
}
using System.Linq;
public class Program
{
	public static int Diff(int[] arr)
	{
		
	}
}
