//Write a function that returns true if both numbers are:
//Smaller than 0, OR ...
//Greater than 0, OR ...
//Exactly 0
//Otherwise, return false.
using System;
using NUnit.Framework;

[TestFixture]
public class Tests
{
    [Test]
		[TestCase(6, 2, Result= true)]
		[TestCase(-6, -9, Result= true)]
		[TestCase(6, -2, Result= false)]
		[TestCase(0, 0, Result= true)]
		[TestCase(100, 1, Result= true)]
		[TestCase(-0, 0, Result= true)]
		[TestCase(-80, -5000, Result= true)]
		[TestCase(6, -999, Result= false)]
		[TestCase(-1, 2, Result= false)]
		[TestCase(0, 2, Result= false)]
    public static bool FixedTest(int n, int k)
    {
				Console.WriteLine($"Input: {n}");
        return Program.Both(n,k);
    }
}
public class Program
{
	public static bool Both(int n1, int n2)
	{
		
	}
}
