//Create a function that returns the ASCII value of the passed in character.
using NUnit.Framework;

[TestFixture]
public class Tests
{
    [Test]
    [TestCase('E', Result=69)]
    [TestCase('d', Result=100)]
  	[TestCase('a', Result=97)]
		[TestCase('b', Result=98)]
		[TestCase('i', Result=105)]
		[TestCase('t', Result=116)]
		[TestCase('.', Result=46)]
		[TestCase(' ', Result=32)]
		[TestCase('1', Result=49)]
    public static int FixedTest(char a)
    {
        return Program.CharToASCII(a);
    }
}
public class Program 
{
	public static int CharToASCII(char ch) 
	{
		
	}
}
