//Write two functions:
//1. toInt() : A function to convert a string to an integer.
//2. toStr() : A function to convert an integer to a string.
using System;
using NUnit.Framework;

[TestFixture]
public class Tests
{
    [Test]
    [TestCase("37", Result=37)]
    [TestCase("113", Result=113)]
  	[TestCase("5", Result=5)]
		[TestCase("5231", Result=5231)]
	  public static int FixedTest(string a)
    {
        return Program.toInt(a);
    }
		[Test]
		[TestCase(37, Result="37")]
		[TestCase(113, Result="113")]
		[TestCase(5, Result="5")]
		[TestCase(5231, Result="5231")]
	  public static string FixedTest(int a)
    {
        return Program.toStr(a);
    }
}	
public class Program
{
    public static int toInt(string str)
    {
			
    }
		public static string toStr(int num)
		{
			
		}
}
