//Create a function that takes an array of numbers. Return the largest number in the array.
using NUnit.Framework;

[TestFixture]
public class Tests
{
  [Test]
  [TestCase(new int[]{4, 5, 1, 3}, Result=5)]
  [TestCase(new int[]{13, 27, 18, 26}, Result=27)]
  [TestCase(new int[]{32, 35, 37, 39}, Result=39)]
  [TestCase(new int[]{1000, 1001, 857, 1}, Result=1001)]
  [TestCase(new int[]{27364, 837363, 736736, 73635}, Result=837363)]
  [TestCase(new int[]{30, 2, 40, 3}, Result=40)]
  [TestCase(new int[]{0, 1, 0, 0, 1}, Result=1)]
    public static int FixedTest(int[] arr)
    {
        return Program.FindLargestNum(arr);
    }
}
public class Program
    {
        public static int FindLargestNum(int[] arr)
        {
						
        }
    }
