//Create a function that finds the index of a given item.
using System;
using NUnit.Framework;

[TestFixture]
public class Tests
{
	[Test]
	[TestCase(new int[] {1, 5, 3}, 5, Result=1)]
	[TestCase(new int[] {9, 8, 3}, 3, Result=2)]
	[TestCase(new int[] {1, 2, 3}, 4, Result=-1)]
	[TestCase(new int[] {1, 5, 3, 10, 17, 20, -6}, 20, Result=5)]
	public static int FixedTest(int[] a, int b)
	{
		Console.WriteLine($"Input: [{string.Join(", ", a)}], b");
		return Program.Search(a, b);
	}
	
}
public class Program
{
	public static int Search(int[] arr, int item)
	{
		
	}
}
