//Create a function that adds a string ending to each member in an array.
using System;
using NUnit.Framework;

[TestFixture]
public class Tests
{
  [Test]
	[TestCase(new string[] {"clever", "meek", "hurried", "nice"}, "ly", Result=new string[] {"cleverly", "meekly", "hurriedly", "nicely"})]
	[TestCase(new string[] {"new", "pander", "scoop"}, "er", Result=new string[] {"newer", "panderer", "scooper"})]
	[TestCase(new string[] {"bend", "sharpen", "mean"}, "ing", Result=new string[] {"bending", "sharpening", "meaning"})]
	[TestCase(new string[] {"bend", "tooth", "mint"}, "y", Result=new string[] {"bendy", "toothy", "minty"})]
	[TestCase(new string[] {"bend", "tooth", "mint"}, "ier", Result=new string[] {"bendier", "toothier", "mintier"})]
    public static string[] FixedTest(string[] arr, string ending)
    {
				Console.WriteLine($"Input:[{string.Join(", ", arr)}], {ending}");
        return Program.AddEnding(arr, ending);
    }
}
public class Program
{
	public static string[] AddEnding(string[] arr, string ending)
	{
		
	}
}
