//Write a method to check if an array contains a particular number.
using System;
using NUnit.Framework;

[TestFixture]
public class Tests
{
	[Test]
	[TestCase(new int[] {1, 2, 3, 4, 5}, 3, Result=true)]
	[TestCase(new int[] {1, 1, 2, 1, 1}, 3, Result=false)]
	[TestCase(new int[] {1, 1, 2, 1, 5, 4, 7}, 7, Result=true)]
	[TestCase(new int[] {1, 1, 2, 1, 5, 4, 7}, 8, Result=false)]
	[TestCase(new int[] {5, 5, 5, 6}, 5, Result=true)]
	[TestCase(new int [0], 5, Result=false)]
	public static bool TestCheck(int[] b, int h)
	{
		Console.WriteLine("Input: [{0}], {1}", string.Join(", ", b), h);
		return Program.Check(b, h);
	}
}
public class Program
{
	public static bool Check(int[] arr, int el)
	{
		
	}
}
