//Write a function to reverse an array.
using NUnit.Framework;
using System;

[TestFixture]
public class Tests
{
	[Test]
	[TestCase(new int[] {1, 2, 3, 4}, Result= new int[] {4, 3, 2, 1})]
	[TestCase(new int[] {5, 6, 7}, Result= new int[] {7, 6, 5})]
	[TestCase(new int[] {9, 9, 2, 3, 4}, Result= new int[] {4, 3, 2, 9, 9})]
	[TestCase(new int[] {3, 3}, Result= new[] {3, 3})]
	[TestCase(new int[] {-1, -1, -1}, Result= new int[] {-1, -1, -1})]
	[TestCase(new int[] {}, Result= new int[] {})]
	public static int[] Reverse(int[] arr) 
	{
			Console.WriteLine($"Input: {arr.ToString()}");
			return Program.Reverse(arr);
	}
}
using System;
class Program
{
	public static int[] Reverse(int[] arr)
	{
		
	}
}
