//Create a function to concatenate two integer arrays.
using NUnit.Framework;

[TestFixture]
public class Tests
{
  [Test]
  [TestCase(new int[] { 1, 3, 5 }, new int[] { 2, 6, 8 }, Result = new int[] { 1, 3, 5, 2, 6, 8 })]
	[TestCase(new int[] { 7, 8 }, new int[] { 10, 9, 1, 1, 2 }, Result = new int[] { 7, 8, 10, 9, 1, 1, 2 })]
	[TestCase(new int[] { 4, 5, 1 }, new int[] { 3, 3, 3, 3, 3 }, Result = new int[] { 4, 5, 1, 3, 3, 3, 3, 3 })]  
	
	public static int[] FixedTest(int[] arr1, int[] arr2) {
        return Program.ConcatArrays(arr1, arr2);
	}
}
public class Program {
	public static int[] ConcatArrays(int[] arr1, int[] arr2) {
		
	}
}
